Galaxy:

{ x: 382, y: 328.6, status: 0 },
{ x: 673.4, y: 503.6, status: 0 },
{ x: 668.1, y: 844.9, status: 0 },
{ x: 369.5, y: 1011.6, status: 0 },
{ x: 78, y: 836.9, status: 0 },
{ x: 82.5, y: 495.5, status: 0 },
{ x: 378.4, y: 500, status: 0 },
{ x: 521.9, y: 587.3, status: 0 },
{ x: 524.6, y: 758.5, status: 0 },
{ x: 374, y: 840.5, status: 0 },
{ x: 226, y: 754, status: 0 },
{ x: 229.6, y: 582.9, status: 0 }




{ x: 382, y: 328.6, status: 0 },
{ x: 673.4, y: 503.6, status: 0 },
{ x: 378.4, y: 500, status: 0 },
{ x: 82.5, y: 495.5, status: 0 },
{ x: 521.9, y: 587.3, status: 0 },
{ x: 229.6, y: 582.9, status: 0 },
{ x: 524.6, y: 758.5, status: 0 },
{ x: 226, y: 754, status: 0 },
{ x: 668.1, y: 844.9, status: 0 },
{ x: 374, y: 840.5, status: 0 },
{ x: 78, y: 836.9, status: 0 },
{ x: 369.5, y: 1011.6, status: 0 },













[
[0,1],
[0,2],
[0,3],
[0,4],
[0,5],
[1,2],
[1,4],
[1,6],
[1,8],
[2,3],
[2,6],
[2,7],
[3,5],
[3,7],
[3,10],
[4,5],
[4,8],
[4,9],
[5,9],
[5,10],
[6,7],
[6,8],
[6,11],
[7,10],
[7,11],
[8,9],
[8,11],
[9,10],
[9,11],
[10,11]
]



adjacent: 167
hypotenuse: 342
=0.488